<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>Island level converter</title>
		<style>
			*{
				font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			}
			.container{
				width:90%;
				margin:auto;
			}
			table.tableau{
				width:80%;
				margin:auto;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				overflow:hidden;
				/*border:solid darkgrey 1px;*/
			}
			table.tableau tr:nth-of-type(odd){
				background:#F1F1F1;
			}
			table.tableau thead>tr:nth-of-type(odd), tr:nth-of-type(even){
				background:transparent;
			}
			table.tableau th{
				padding:10px;
				border-bottom: solid #9F9F9F 1px;
				font-size: 22px;
				font-weight: 600;
				cursor:pointer;
			}
			table.tableau td{
				padding:10px;
				border-top: solid #9F9F9F 1px;
				font-size: 18px;
			}
			table.tableau .carret{
				margin-left:5px;
			}
			.form{
				width:80%;
				margin:auto;
				text-align: center;
			}
			.input-group{
				display: inline-block;
				text-align: center;
				width:33.33333333333333333333333333333333333333333333333%;
				float: left;
			}
			.input-group label{
				display:block;
				font-weight: 600;
			}
			.input-group input, .input-group select{
				width:95%;
				height:25px;
				font-size:16px;
			}
			.wrapper{
				clear: both; padding-top: 50px;
			}
			.titre{
				text-align: center;
				margin-top:25px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="titre"><h1>Island level converter</h1></div>
			<div class="wrapper"></div>
			<div class="form">
				<div class="input-group">
					<label>Valeur</label>
					<input type="number" step="0.01" id="is_level"/>
				</div>
				<div class="input-group">
					<label>Convertir</label>
					<select id="converter">
					</select>
				</div>
				<div class="input-group">
					<label>Résultat</label>
					<input type="text" id="converted" readonly="true"/>
				</div>
			</div>
			<div class="wrapper"></div>
			<table cellspacing="0" class="tableau">
				<thead>
					<tr>
						<th onclick="sortby('Elem')" id="t-elem">Element</th>
						<th onclick="sortby('Value')" id="t-value">Valeur</th>
						<th onclick="sortby('Value')" id="t-onetoval">1 niv. d'ile</th>
					</tr>
				</thead>
				<tbody id="table_content">
					
				</tbody>
			</table>
		</div>
		<script>
			var array = [];
			var sorted_array = [];
			array[0] = {nom:"PIB du Mozambique",valeur:12330000000};
			array[1] = {nom:"Leokoko",valeur:0};
			array[2] = {nom:"Bitcoin",valeur:4663.84};
			array[3] = {nom:"Octet",valeur:0.1};
			array[4] = {nom:"Ce fichier",valeur:6.288};
			sorted_array = [...array];
			
			var table_string = "";
			var option_string = "";
			for(let i = 0 ; i < array.length ; ++i){
				table_string += "<tr><td>"+array[i].nom+"</td><td>"+array[i].valeur+"</td><td>"+(1/array[i].valeur)+"</td></tr>";
				option_string += '<option value="'+i+'">'+array[i].nom+'</option>';
			}
			document.getElementById("table_content").innerHTML = table_string;
			document.getElementById("converter").innerHTML = option_string;

			function convert(){
				let base_value = document.getElementById("is_level").value;
				let converter = document.getElementById("converter").value;
				let res = "Impossible action";
				res = base_value/array[converter].valeur;
				document.getElementById("converted").value = res;
			}

			function display_titles(sorter, order){
				document.getElementById("t-elem").innerHTML = "Element";
				document.getElementById("t-value").innerHTML = "Valeur";
				document.getElementById("t-onetoval").innerHTML = "1 niv. d'ile";

				if(sorter == "Elem") 
					(order == "asc") ? document.getElementById("t-elem").innerHTML += '<span class="carret">▲</span>' : document.getElementById("t-elem").innerHTML += '<span class="carret">▼</span>';
				if(sorter == "Value") 
					(order == "asc") ? document.getElementById("t-value").innerHTML += '<span class="carret">▲</span>' : document.getElementById("t-value").innerHTML += '<span class="carret">▼</span>';
				if(sorter == "Onetoval") 
					(order == "asc") ? document.getElementById("t-onetoval").innerHTML += '<span class="carret">▲</span>' : document.getElementById("t-onetoval").innerHTML += '<span class="carret">▼</span>';
			}

			var type = "";
			var order = "";
			function sortby(sorter){
				if(sorter == "Elem"){
					if(type != "Elem" || (type == "Elem" && order == "desc")){
						type = "Elem";
						order = "asc";
						sorted_array.sort(compareName);
					}else{
						order = "desc";
						sorted_array.sort(compareNameDesc);
					}
				}else if(sorter == "Value"){
					if(type != "Value" || (type == "Value" && order == "desc")){
						type = "Value";
						order = "asc";
						sorted_array.sort(compareValue);
					}else{
						order = "desc";
						sorted_array.sort(compareValueDesc);
					}
				}
				display_titles(sorter, order);

				table_string = "";
				for(let i = 0 ; i < sorted_array.length ; ++i){
					table_string += "<tr><td>"+sorted_array[i].nom+"</td><td>"+sorted_array[i].valeur+"</td><td>"+(1/sorted_array[i].valeur)+"</td></tr>";
				}
				document.getElementById("table_content").innerHTML = table_string;
			}

			function compareName(a, b) {const genreA = a.nom.toUpperCase();const genreB = b.nom.toUpperCase();let comparison = 0;if (genreA > genreB) {comparison = 1;} else if (genreA < genreB) {comparison = -1;}return comparison;}
			function compareNameDesc(a, b) {const genreA = a.nom.toUpperCase();const genreB = b.nom.toUpperCase();let comparison = 0;if (genreA > genreB) {comparison = 1;} else if (genreA < genreB) {comparison = -1;}return comparison*-1;}
			function compareValue(a, b) {const genreA = a.valeur;const genreB = b.valeur;let comparison = 0;if (genreA > genreB) {comparison = 1;} else if (genreA < genreB) {comparison = -1;}return comparison;}
			function compareValueDesc(a, b) {const genreA = a.valeur;const genreB = b.valeur;let comparison = 0;if (genreA > genreB) {comparison = 1;} else if (genreA < genreB) {comparison = -1;}return comparison*-1;}
			var myVar = setInterval(convert, 200);
		</script>
	</body>
</html>