<html>
    <head>
        <title>Try your luck</title>
        <meta charset="UTF-8">
        <style>
            .inv{
                background:#1a1a1a;
                color:#f1f1f1;
                padding:5px;
            }
            pre{
                margin:0;
                font-size:14px;
                height:50vh;
                width:100%;
                overflow:hidden;
                /*overflow-y: scroll;*/
                border-bottom:solid #414141 1px;
                white-space: pre-wrap;
                white-space: -moz-pre-wrap;
                white-space: -o-pre-wrap;
                word-wrap: break-word;
                padding-bottom:3px;
            }
            #input{
                width:calc(100% - 15px);
                background:transparent;
                border:none;
                color:white;
                font-size:14px;
                font-family: monospace;
                display:inline-block;
            }
            #input:focus{
                border:none;
                outline: none;
            }
            .container{
                width:70%;
                margin:auto;
                margin-top:50px;
            }
            .start_line{
                font-size:14px;
                font-family: monospace;
                width:15px;
                display:inline-block;
            }
            h1,h2,h3,h4,h5,h6,#useless_2{
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                text-align: center;
            }
            #useless_2{
                transition: opacity 1s ease-out;
                opacity:0;
            }
            button:focus, input:focus {
                outline:0;
            }
            /* SOD Common */
            #BSOD, #RSOD, #GSOD{
                position:absolute;
                bottom:0;
                left:0;
                top:0;
                right:0;
                color:white;
                display:none;
                font-family: 'Segoe UI Light';
            }
            #BSOD button, #RSOD button, #GSOD button{
                padding:5px 10px;
                border-top-right-radius:5px;
                border-bottom-right-radius:5px;
                color:white;
                border: 2px solid white;
                font-size:20px;
                cursor:pointer;
            }
            #BSOD button:hover, #RSOD button:hover, #GSOD button:hover{
                color:#bfbfbf;
                border: 2px solid white;
            }
            #BSOD input, #RSOD input, #GSOD input{
                border: 2px solid white;
                padding:5px 5px;
                border-top-left-radius:5px;
                border-bottom-left-radius:5px;
                border-right: none;
                color:white;
                font-size:20px;
            }

            /* SOD SPEC */
            #BSOD{
                background:rgb(42, 80, 160);
            }
            #BSOD button{
                background:rgb(42, 80, 160);
            }
            #BSOD button:hover{
                background:rgb(45, 60, 92);
            }
            #BSOD input{
                background:rgb(45, 60, 92);
            }
            #RSOD{
                background:rgb(179, 16, 43);
            }
            #RSOD button{
                background:rgb(179, 16, 43);
            }
            #RSOD button:hover{
                background:rgb(117, 16, 33);
            }
            #RSOD input{
                background:rgb(117, 16, 33);
            }
            #GSOD{
                background:rgb(32, 130, 32);
            }
            #GSOD button{
                background:rgb(32, 130, 32);
                border-radius:5px;
            }
            #GSOD button:hover{
                background:rgb(18, 68, 18);
            }
            #GSOD input{
                background:rgb(18, 68, 18);
            }
        </style>
    </head>
    <body>
        <div style="position:absolute;bottom:20%;left:87%;color:white;height:20px;" id="useless_1"></div>
        <div style="position:absolute;bottom:0;left:0;top:20vh;right:0;font-size:40vh;color:darkred;display:none;" id="useless_2">PWET</div>
        <div id="BSOD">
            <div style="position:relative;font-size:20vh;margin-top:20px;left:10%;width:80%;">:(</div>
            <div style="position:relative;font-size:5vh;top:2vh;left:10%;width:80%;">
                Ce site a rencontré un problème, merci de bien vouloir rentrer le mot de passe pour continuer votre navigation
            </div>
            <div style="position:relative;top:5vh;left:10%;width:80%;">
                <input type="text" id="bsod_value"/><button onclick="bsod_submit()">Envoyer</button>
            </div>
            <div style="position:absolute;font-size:2vh;bottom:3vh;left:10%;width:80%;">
                En savoir plus : YWFZRNSFYNTS_LTQI_GQTHP_HTZSY
            </div>
        </div>
        <div id="RSOD">
            <div style="position:relative;font-size:20vh;top:0;left:10%;width:80%;">>:(</div>
            <div style="position:relative;font-size:5vh;top:2vh;left:10%;width:80%;">
                Intrusion détéctée :
            </div>
            <div style="position:relative;font-size:3vh;top:4vh;left:10%;width:80%;font-family:'Courier New'">Objectif : Détruire</div>
            <div style="position:relative;top:5vh;left:10%;width:80%;">
                <input type="text" id="rsod_value"/><button onclick="rsod_submit()">Envoyer</button>
            </div>
        </div>
        <div id="GSOD">
            <div style="position:relative;font-size:20vh;top:0;left:10%;width:80%;">:)</div>
            <div style="position:relative;font-size:5vh;top:2vh;left:10%;width:80%;">
                Bravo, vous avez terminé ce module !
            </div>
            <div style="position:relative;font-size:3vh;top:4vh;left:10%;width:80%;">Classement : <span id="rank"></span></div>
            <div style="position:relative;top:5vh;left:10%;width:80%;">
                <button onclick="gsod_submit()">Retourner à l'invité de commande</button>
            </div>
        </div>
        <div class="container">
            <h2>TraumiBoard</h2>
            <div class="inv">
                <pre id="pre_cmd"><code id="cmd"></code></pre>
                <div>
                    <span class="start_line">></span><input id="input" type="text"/>
                </div>
            </div>
            <svg viewBox="0 0 500 100" style="width:100%;">
                <g transform="translate(0,0)">
                    <defs>
                        <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:#444;stop-opacity:1" />
                            <stop offset="100%" style="stop-color:black;stop-opacity:1" />
                        </linearGradient>
                        <linearGradient id="grad2" x1="0%" y1="0%" x2="100%" y2="0%">
                            <stop offset="0%" style="stop-color:#444;stop-opacity:1" />
                            <stop offset="100%" style="stop-color:black;stop-opacity:1" />
                        </linearGradient>
                    </defs>
    
                    <path d="M 0,45 L 225,45 L 250,70 L 275,45 L 500,45 L 500,50 L463,60 L 280,60 L 250,90 L 220,60 L 37,60 L 0,50 Z" fill="url(#grad2)" style="stroke:transparent;"/>
                    <path d="M 225,35 L 130,35 L 125,40 L 225,40 L 250,15 L 275,40 L 375,40 L 370,35 L 275,35 L 250,15 Z" fill="url(#grad2)"/>
                    <path d="M 150,65 L 215,65 L 235,85 Z" stroke="url(#grad1)" stroke-width="3" fill="white"/>
                    <path d="M 350,65 L 285,65 L 265,85 Z" stroke="url(#grad1)" stroke-width="3" fill="white"/>
    
                    <path d="M 250,20.5 L 250,49.5" style="stroke:black;stroke-width:1px;"/>
                    <path d="M 235.5,35 L 264.5,35" style="stroke:black;stroke-width:1px;"/>
                    <path d="M 250,35 L 250,50 L 235,35 Z" style="fill:#222; stroke:transparent;" onclick="pwet()"/>
                    <path d="M 250,35 L 250,20 L 265,35 Z" style="fill:#222; stroke:transparent;" onclick="pwet()"/>
                    <path d="M 250,35 L 250,20 L 235,35 Z" style="fill:#444; stroke:transparent;" onclick="pwet()"/>
                    <path d="M 250,35 L 250,50 L 265,35 Z" style="fill:#000; stroke:transparent;" onclick="pwet()"/>
    
                    <path d="M 250,75.5 L 250,84.5" style="stroke:#940f0f;stroke-width:1px;"/>
                    <path d="M 245.5,80 L 254.5,80" style="stroke:#940f0f;stroke-width:1px;"/>
                    <path d="M 250,75 L 250,80 L 245,80 Z" style="fill:#b33131; stroke:transparent;"/>
                    <path d="M 250,85 L 250,80 L 245,80 Z" style="fill:#940f0f; stroke:transparent;"/>
                    <path d="M 250,75 L 250,80 L 255,80 Z" style="fill:#940f0f; stroke:transparent;"/>
                    <path d="M 250,85 L 250,80 L 255,80 Z" style="fill:#740404; stroke:transparent;"/>
    
                    <g transform="translate(-27.5,-27.5)">
                        <path d="M 250,75.5 L 250,84.5" style="stroke:#940f0f;stroke-width:1px;"/>
                        <path d="M 245.5,80 L 254.5,80" style="stroke:#940f0f;stroke-width:1px;"/>
                        <path d="M 250,75 L 250,80 L 245,80 Z" style="fill:#b33131; stroke:transparent;"/>
                        <path d="M 250,85 L 250,80 L 245,80 Z" style="fill:#940f0f; stroke:transparent;"/>
                        <path d="M 250,75 L 250,80 L 255,80 Z" style="fill:#940f0f; stroke:transparent;"/>
                        <path d="M 250,85 L 250,80 L 255,80 Z" style="fill:#740404; stroke:transparent;"/>
                    </g>
                    <g transform="translate(27.5,-27.5)">
                        <path d="M 250,75.5 L 250,84.5" style="stroke:#940f0f;stroke-width:1px;"/>
                        <path d="M 245.5,80 L 254.5,80" style="stroke:#940f0f;stroke-width:1px;"/>
                        <path d="M 250,75 L 250,80 L 245,80 Z" style="fill:#b33131; stroke:transparent;"/>
                        <path d="M 250,85 L 250,80 L 245,80 Z" style="fill:#940f0f; stroke:transparent;"/>
                        <path d="M 250,75 L 250,80 L 255,80 Z" style="fill:#940f0f; stroke:transparent;"/>
                        <path d="M 250,85 L 250,80 L 255,80 Z" style="fill:#740404; stroke:transparent;"/>
                    </g>
                </g>
            </svg>
        </div>
        
        <script>
            var step = 0;
            var pseudo = "";
            

            var num_quest = 0;
            var token_quest = "";

            createBotName = function(){
                var botName = document.createElement("span");
                botName.style.color = "#DF1111";
                var textnode = document.createTextNode("[TraumiBot] >> ");
                botName.appendChild(textnode);
                return botName;
            }

            document.getElementById("cmd").append(createBotName());
            document.getElementById("cmd").append("Entrez votre pseudo In-Game !\n");

            bsod_submit = function(){
                if(step != 2) return;
                let entry = document.getElementById("bsod_value").value;
                if(entry.length > 0){
                    if(step == 2){
                        request(num_quest, token_quest, entry, pseudo, userip);
                    }
                    document.getElementById("bsod_value").value = "";
                }
            }

            rsod_submit = function(){
                if(step != 3) return;
                let entry = document.getElementById("rsod_value").value;
                if(entry.length > 0){
                    if(step == 3){
                        request(num_quest, token_quest, entry, pseudo, userip);
                    }
                    document.getElementById("rsod_value").value = "";
                }
            }
            gsod_submit = function(){
                document.getElementById("GSOD").style.display = "none";
            }

            submit = function(){
                let entry = document.getElementById("input").value;
                if(entry.length > 0){
                    document.getElementById("cmd").append("> "+entry+"\n")
                    if(step != 0 || entry.toLowerCase() == "clear"){
                        if(entry.toLowerCase() == "clear"){
                            document.getElementById("cmd").innerHTML = "";
                            document.getElementById("cmd").append(createBotName());
                            document.getElementById("cmd").append("Console effacée !\n");
                        }else request(num_quest, token_quest, entry, pseudo, userip);
                    }
                    else{
                        pseudo = entry;
                        if(entry.toLowerCase() == "traumination"){
                            document.getElementById("cmd").append(createBotName());
                            document.getElementById("cmd").append("Il ne peut y avoir qu'un seul Traumination !\n");
                        }else{
                            document.getElementById("cmd").append(createBotName());
                            document.getElementById("cmd").append("Bienvenue "+pseudo+" !\n");
                            document.getElementById("cmd").append(createBotName());
                            document.getElementById("cmd").append("Tapez help pour obtenir l'aide !\n");
                            document.getElementById("cmd").append(createBotName());
                            document.getElementById("cmd").append("Quand est-ce que cette version du serveur a ouvert ses portes au public ? (JJ/MM/AAAA)\n");
                            step = 1;
                        }
                        
                    }
                    document.getElementById("input").value = "";
                }
            }
            display_token1 = function(){
                document.getElementById("useless_1").innerHTML = token;
            }
            var token = "aC7Q4ij%";
            hide_token1 = function(){
                document.getElementById("useless_1").innerHTML = "";
            }
            pwet = function(){
                if(step == 0) return;
                request(num_quest, token_quest, "pwet", pseudo, userip);
                document.getElementById("useless_2").style.display = "block";
                document.getElementById("useless_2").style.opacity = "0";
                setTimeout(function(){
                    document.getElementById("useless_2").style.opacity = "1";
                }, 10); 
                setTimeout(function(){
                    document.getElementById("useless_2").style.opacity = "0";
                }, 3000); 
                setTimeout(function(){
                    document.getElementById("useless_2").style.display = "none";
                }, 4000); 
            }

            document.addEventListener('keydown', (event) => {
                if(!event.ctrlKey && step <= 1){
                    document.getElementById("input").focus();
                    if(event.code == "Enter"){
                        submit();
                    }
                }
            }, false);
        </script>
        <script>
            if (window.XMLHttpRequest)    //  Objet standard
            { 
                xhr = new XMLHttpRequest();     //  Firefox, Safari, ...
            } 
            else  if (window.ActiveXObject)      //  Internet Explorer
            {
                xhr = new ActiveXObject("Microsoft.XMLHTTP");
            }

            request = function(number, token, data, pseudo, ip){
                if(pseudo.length <= 0) return;
                xhr.onreadystatechange = function()
                {
                    if (xhr.readyState == 4) 
                    { 
                        console.log(xhr.responseText);
                        if(xhr.status  == 200){
                            let resp = JSON.parse(xhr.responseText);
                            
                            if(resp.status == 1){
                                num_quest++;
                                if(num_quest == 1) display_token1();
                                if(num_quest == 2) hide_token1();
                                token_quest = resp.token;
                            }
                            if(resp.BSOD){
                                step = 2;
                                token_quest = resp.token;
                                document.getElementById("BSOD").style.display = "block";
                                document.getElementById("RSOD").style.display = "none";
                                document.getElementById("GSOD").style.display = "none";
                            }else if(resp.RSOD){
                                step = 3;
                                token_quest = resp.token;
                                document.getElementById("BSOD").style.display = "none";
                                document.getElementById("RSOD").style.display = "block";
                                document.getElementById("GSOD").style.display = "none";
                            }else if(resp.GSOD){
                                step = 1;
                                token_quest = "";
                                document.getElementById("BSOD").style.display = "none";
                                document.getElementById("RSOD").style.display = "none";
                                document.getElementById("GSOD").style.display = "block";
                                switch(resp.rank){
                                    case "1" : 
                                        document.getElementById("rank").innerHTML = resp.rank+"er";
                                        break;
                                    default :
                                        document.getElementById("rank").innerHTML = resp.rank+"eme";
                                        break;
                                }
                                
                            }else{
                                document.getElementById("cmd").append(createBotName());
                                document.getElementById("cmd").append(resp.message+"\n")
                            }   
                        } 
                        else{
                            document.getElementById("cmd").append(createBotName());
                            document.getElementById("cmd").append("Erreur : "+xhr.status+"\n")
                        }
                        document.getElementById("pre_cmd").scrollTop = document.getElementById("pre_cmd").scrollHeight;
                    }
                    else
                    { 
                    // Attendre...
                    }
                };

                xhr.open('POST', 'http://localhost/lqacg_api/view/easter_egg/data.php', true);
                xhr.send('{"message":"'+data+'","pseudo":"'+pseudo+'","number":"'+number+'","token":"'+token+'","ip":"'+ip+'"}');
            }

            /**
            * Get the user IP throught the webkitRTCPeerConnection
            * @param onNewIP {Function} listener function to expose the IP locally
            * @return undefined
            */
            function getUserIP(onNewIP) { //  onNewIp - your listener function for new IPs
                //compatibility for firefox and chrome
                var myPeerConnection = window.RTCPeerConnection || window.mozRTCPeerConnection || window.webkitRTCPeerConnection;
                var pc = new myPeerConnection({
                    iceServers: []
                }),
                noop = function() {},
                localIPs = {},
                ipRegex = /([0-9]{1,3}(\.[0-9]{1,3}){3}|[a-f0-9]{1,4}(:[a-f0-9]{1,4}){7})/g,
                key;

                function iterateIP(ip) {
                    if (!localIPs[ip]) onNewIP(ip);
                    localIPs[ip] = true;
                }

                //create a bogus data channel
                pc.createDataChannel("");

                // create offer and set local description
                pc.createOffer().then(function(sdp) {
                    sdp.sdp.split('\n').forEach(function(line) {
                        if (line.indexOf('candidate') < 0) return;
                        line.match(ipRegex).forEach(iterateIP);
                    });
                    
                    pc.setLocalDescription(sdp, noop, noop);
                }).catch(function(reason) {
                    // An error occurred, so handle the failure to connect
                });

                //listen for candidate events
                pc.onicecandidate = function(ice) {
                    if (!ice || !ice.candidate || !ice.candidate.candidate || !ice.candidate.candidate.match(ipRegex)) return;
                    ice.candidate.candidate.match(ipRegex).forEach(iterateIP);
                };
            }

            // Usage

            getUserIP(function(ip){
                userip = ip;
            });

            var userip;
        </script>
    </body>
</html>
